<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="username"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/profilePicture"
        android:paddingLeft="5dp"
        android:src="@drawable/new_snap_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:paddingLeft="5dp"
        android:text="unopened"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:padding="7dp"
        android:text="•"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusText"
        app:layout_constraintStart_toEndOf="@+id/statusText" />

    <TextView
        android:id="@+id/timeSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:text="0 minutes"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusText"
        app:layout_constraintStart_toEndOf="@+id/dot" />
</androidx.constraintlayout.widget.ConstraintLayout>